<!DOCTYPE html>
<html>
  <head>
    <title>Jewish Calendar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css">
    <link href="calendar.css" rel="stylesheet">
  </head>
  <body>
    <h2>Click on any of the days to learn more about the Jewish days of the year</h2>
    <div id="calendar"></div>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js"></script>
    <script src="dates.js"></script>
    <style>
      button {
        height: 50px;
        width: 100px;
        font-size: large;
        margin: 0 auto;
        display: block;
      }
    </style>
    <p><button onclick="location.href='main.php'">Main Page</button></p>
  </body>
</html>


<!-- <!DOCTYPE html>
<html>
<head>
  <title>Calendar</title>
  
  <script type="text/javascript" charset="utf-8"
 src="http://www.hebcal.com/hebcal/?v=1&amp;cfg=e2&amp;nh=on&amp;nx=on&amp;year=now&amp;month=x&amp;ss=on&amp;mf=on">
</script>
<script type="text/javascript"
 src="http://www.hebcal.com/i/calendar-2.0-min.js">
</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link type="text/css" rel="stylesheet"
href="http://www.hebcal.com/i/jec-grey-min.css">
<style type="text/css">
#myCalendarContainer table { width: 100% }
#myCalendarContainer table td.dayHasEvent { height: 100px }
#myCalendarContainer table td.dayBlank { height: 100px }
#myCalendarContainer table {background-color: rgb(168, 188, 224);
                            padding: 20px;
                            box-shadow: 0px 5px 10px rgba(0,0,0,0.4);}
body, *{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
  }
</style>
</head>
<body>
<h1 style="text-align:center;font-size:20pt;">Calendar</h1>
<div id="myCalendarContainer"></div>
<script type="text/javascript">
var myCalendar = new JEC("myCalendarContainer",
   {tableClass: "greyCalendar", linkNewWindow: false});
myCalendar.defineEvents(HEBCAL.jec2events);
myCalendar.showCalendar();
</script>
<!-- <div class="calendar" id="calendar">
  <div class="calendar-btn month-btn" onclick="$('#months').toggle('fast')">
      <span id="curMonth"></span>
      <div id="months" class="months dropdown"></div>
  </div>

  <div class="calendar-btn year-btn" onclick="$('#years').toggle('fast')">
      <span id="curYear"></span>
      <div id="years" class="years dropdown"></div>
  </div>

  <div class="clear"></div>

  <div class="calendar-dates">
      <div class="days">
          <div class="day label">SUN</div>
          <div class="day label">MON</div>
          <div class="day label">TUE</div>
          <div class="day label">WED</div>
          <div class="day label">THUR</div>
          <div class="day label">FRI</div>
          <div class="day label">SAT</div>

          <div class="clear"></div>
      </div>

      <div id="calendarDays" class="days">
      </div>
  </div>
</div>
<p></p><br>
  <p><button onclick="location.href='main.php'">Main</button></p>
</body>
</html> --> -->
